.vs-container {
    /* border: solid red;
    height: 100%; */
    background-color: #041C32;

}

.vs-title,
p {

    font-size: 22px;
    line-height: 111.25%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.065em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #041C32;
    justify-content: center;
    height: 70px;

}

@media only screen and (max-width: 600px) {

    .vs-title,
    p {
        font-size: 10px;
    }
}

@media only screen and (min-width: 600px) {

    .vs-title,
    p {
        font-size: 13px;
    }
}

@media only screen and (min-width: 768px) {

    .vs-title,
    p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) {

    .vs-title,
    p {
        font-size: 19px;
    }
}

@media only screen and (min-width: 1200px) {

    .vs-title,
    p {
        font-size: 22px;
    }
}

 .owl-theme .owl-dots .owl-dot span {
    border-radius: 2px !important;
    background: #E0DBDB;
    width: 18px;
    height: 18px;
    /* position: relative;
    right: 591px;
    bottom: 430px; */

}

@media screen and (max-width:940px) {
.owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
    }
}

@media screen and (max-width:740px) {
.owl-theme .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;
    }
}

@media screen and (max-width:400px) {
 .owl-theme .owl-dots .owl-dot span {
        width: 9px;
        height: 9px;
    }
}

@media screen and (max-width:300px) {
 .owl-theme .owl-dots .owl-dot span {
        width: 6px;
        height: 6px;
    }
}


 .owl-theme .owl-dots .owl-dot.active span,
 .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ECB365;
}

.vs-header {
    font-size: 27px;
    line-height: 111.25%;
    display: flex;
    justify-content: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #041C32;
    height: 150px;
    align-items: center;
}



.vs-container .owl-carousel .owl-drag .owl-item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    justify-items: center;
    justify-content: center;
    align-content: center;
    /* display:flex !important;
    justify-content: space-evenly !important;
    align-items: center !important;
    flex-direction: unset !important;
    flex-wrap: wrap; */
}



.listinig-img {
    width: 100% !important;
    height: 100% !important;
}

.recent-listner {
    display: flex;
    gap: 20px;
    position: relative;
    left: 100%
}

@media screen and (max-width:800px) {
.owl-carousel.owl-drag .owl-item {
        display: flex !important;
        flex-direction: column !important;
        gap: 16px;
        flex-wrap: wrap !important;
    }

    .listinig-img {
        width: 320px !important;
        height: 100% !important;
    }

    .recent-listner {
        position: unset;
    }
}


#recent-listner-company {
    width: 113px;
    height: 61px;
}

#recent-listner {
    width: 102px;
    height: 115px;
}

.recent-listner-info {
    display: flex;
    flex-direction: column;
    text-transform: capitalize !important;

}

.owl-theme .owl-nav [class*=owl-] {
    padding-top: 9px;
    font-size: 5px;
}

 .owl-prev,
 .owl-next {
    border-radius: 50% !important;
    background-color: #ECB365 !important;
    height: 47px;
    width: 47px;
}



.owl-theme .owl-nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 457px;
}

@media screen and (max-width:1327px) {
.owl-theme .owl-nav {
        display: none;
    }
}